<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập Lab3</title>
    <style>
        h2 {
            padding-bottom: 20px;
        }

         span {
            display: inline-block;
            margin-top: 40px;
        }

        .fa {
            float: left;
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: baseline;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            font-size: 20px;
            margin-right: 20px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
        }

        .fa-twitter {
            background: #56d2ff;
        }

        .fa-twitter {
            background: #ff5656;
        }

        .fa-google {
            background: #56a8ff;
        }

        .fa-linkedin {
            background: #67ff56;
        }

        .fa-skype {
            background: #ff00ff;
        }

        .fa-pinterest {
            background: #3f7f00;
        }
    </style>
</head>
<body>
    <h2>Share theo cách của tôi</h2>
    <a href="https://www.facebook.com" class="fa fa-facebook"><span>F</span></a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"><span>T</span></a>
    <a href="https://www.google.com.vn/" class="fa fa-google"><span>G</span></a>
    <a href="https://vn.linkedin.com" class="fa fa-linkedin"><span>L</span></a>
    <a href="https://www.skype.com/en/" class="fa fa-skype"><span>S</span></a>
    <a href="https://www.pinterest.com" class="fa fa-pinterest"><span>P</span></a>
    <div style="clear: left"></div>
</body>
</html>