
<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Bai Tap Lab6</title>
    <style>
        body {
            font-size: 13px;
            color: #333333;
            background-color: #ffffff;
            font-family: 'Time';
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        main {
            width: 80%;
            margin: 0 auto;
            padding: 16px 40px;
        }
        header {
            width: 80%;
            margin: 0 auto;
        }
        .logo {
            float: left;
            margin-left: 100px;
            position: relative;
        }
        .logo img {
            width: 100px;
        }
        .top {
            background: #698df3;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
            font-size: 20px;
        }
        .author {
            display: inline-block;
            margin-left: 75%;
        }
        .top i:first-child {
            float: right;
            margin-right: 265px;
        }
        .menu {
            float: right;
            margin-right: 115px;
            margin-top: 40px;
        }
        .menu a {
            display: inline-block;
            margin-right: 10px;
            padding-right: 5px;
            border-right: 2px solid black;
            font-size: 15px;
        }
        .menu a:last-child{
            border: none;
        }
        section {
            width: 80%;
            margin: 0 auto;
        }
        article {
            width: 29%;
            float: left;
            margin-right: 32px;
            margin-top: 30px;
            font-family: 'Kalam';
        }
        article a {
            font-size: 20px;
            font-weight: 600;
        }
        article img {
            width: 280px;
        }
        .clear-float {
            clear: both;
        }
        footer {
            font-size: 15px;
            width: 80%;
            margin: 0 auto;
            color: white;
            text-align: center;
            background: #698df3;
            line-height: 40px;
        }
        .title-logo {
            display: inline-block;
            font-weight: 600;
            font-size: 30px;
            position: absolute;
            top: 40px;
            left:100px;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="logo">
            <img src="../../img/logo_html5.png">
            <span class="title-logo">HTML Course</span>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Slides</a>
            <a href="#">Labs</a>
            <a href="#">Students</a>
        </div>
        <div class="clear-float"></div>
    </header>
    <main>
        <div class="top">
            <i>" Tell me and i forget, teach me and i may remember, involve me and i lean."</i><br>
            <i class="author">Arrietty</i>
        </div>
        <section>
            <article>
                <a href="#">Semantic Tog</a>
                <p>
                    <i> Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn.
                        Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500,
                        khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.
                        Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng,
                        nội dung của nó vẫn không hề bị thay đổi.
                        Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum,
                        và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</i>
                </p>
            </article>
            <article>
                <a href="#">Coding Tips</a>
                <p>
                    <i>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn.
                        Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500,
                        khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.
                        Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng,
                        nội dung của nó vẫn không hề bị thay đổi.
                        Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum,
                        và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</i>
                </p>
            </article>
            <article>
                <a href="#">Positioning Content</a>
                <p>
                    <i> Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn.
                        Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500,
                        khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.
                        Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng,
                        nội dung của nó vẫn không hề bị thay đổi.
                        Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum,
                        và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</i>
                </p>
            </article>
            <article>
                <a href="#">Box Model</a>
                <p>
                    <i> Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn.
                        Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500,
                        khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.
                        Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng,
                        nội dung của nó vẫn không hề bị thay đổi.
                        Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum,
                        và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</i>
                </p>
            </article>
            <article>
                <a href="#">Working with Typogrophy</a>
                <p>
                    <img src="../../img/web_typography-optimization.png">
                    <i> Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn.
                        Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500,
                        khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.
                        Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng,
                        nội dung của nó vẫn không hề bị thay đổi.
                        Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum,
                        và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</i>
                </p>
            </article>
            <div class="clear-float"></div>
        </section>
    </main>
    <footer>Copyright @ NguyenThiThuy - Akaseto</footer>

</div>
</body>
</html>